### ISSUE TITLE
Java_com_quicinc_chatapp_GenieWrapper_loadModel+940

### ISSUE THREAD

**Issue by binleo731** [quic/ai-hub-apps#123]
The app crashes consistently when tapping the Chat button. 

 E  Failed to create Genie dialog.
 A  Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x7014143d04 in tid 12942 (quicinc.chatapp), pid 12942 (quicinc.chatapp)
 A  Cmdline: com.quicinc.chatapp
 A  pid: 12942, tid: 12942, name: quicinc.chatapp  >>> com.quicinc.chatapp <<<
 A        #00 pc 00000000000c2d04  /data/app/~~w8RxmcBtxPLNVpfXfZGfGQ==/com.quicinc.chatapp-EVPkiT_la2t0UT3OM1e5sQ==/lib/arm64/libchatapp.so (Java_com_quicinc_chatapp_GenieWrapper_loadModel+940) (BuildId: 0c7f9c25db8411be108922667ce3014a07cb29c3)
 A        #06 pc 0000000000002178  /data/app/~~w8RxmcBtxPLNVpfXfZGfGQ==/com.quicinc.chatapp-EVPkiT_la2t0UT3OM1e5sQ==/base.apk (offset 0x6b8a5000) (com.quicinc.chatapp.GenieWrapper.<init>+0)
 A        #11 pc 0000000000001efc  /data/app/~~w8RxmcBtxPLNVpfXfZGfGQ==/com.quicinc.chatapp-EVPkiT_la2t0UT3OM1e5sQ==/base.apk (offset 0x6b8a5000) (com.quicinc.chatapp.Conversation.onCreate+0)

**Comment by gustavla** [comment]
Hi @binleo731,

Can you provide us with:

* The full logcat output
* The folder structure of your ChatApp (maybe run `tree` on it), just to see if all your assets are in place.
* Your device / Android OS, etc.

Thanks!
