### ISSUE TITLE
There is an error while use this app on 8 Gen2

### ISSUE THREAD

**Issue by tombang** [quic/ai-hub-apps#56]
The crash info is below:
--------- beginning of crash
01-14 21:39:12.838  1383  1582 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1582 (surfaceflinger), pid 1383 (surfaceflinger)
01-14 21:39:12.896  1611  1611 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-14 21:39:12.896  1611  1611 F DEBUG   : Build fingerprint: 'qti/kalama/kalama:13/TKQ1.231222.001/226:userdebug/test-keys'
01-14 21:39:12.896  1611  1611 F DEBUG   : Revision: '0'
01-14 21:39:12.896  1611  1611 F DEBUG   : ABI: 'arm64'
01-14 21:39:12.896  1611  1611 F DEBUG   : Timestamp: 1970-01-14 21:39:12.850106978+0000
01-14 21:39:12.896  1611  1611 F DEBUG   : Process uptime: 2s
01-14 21:39:12.896  1611  1611 F DEBUG   : Cmdline: /system/bin/surfaceflinger
01-14 21:39:12.896  1611  1611 F DEBUG   : pid: 1383, tid: 1582, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
01-14 21:39:12.896  1611  1611 F DEBUG   : uid: 1000
01-14 21:39:12.896  1611  1611 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-14 21:39:12.896  1611  1611 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-14 21:39:12.896  1611  1611 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-14 21:39:12.896  1611  1611 F DEBUG   : Abort message: 'no suitable EGLConfig found, giving up'
01-14 21:39:12.896  1611  1611 F DEBUG   :     x0  0000000000000000  x1  000000000000062e  x2  0000000000000006  x3  00000078f68c9360
01-14 21:39:12.896  1611  1611 F DEBUG   :     x4  7568661f2b636d74  x5  7568661f2b636d74  x6  7568661f2b636d74  x7  7f7f7f7f7f7f7f7f
01-14 21:39:12.896  1611  1611 F DEBUG   :     x8  00000000000000f0  x9  0000007bf17bcb28  x10 0000000000000001  x11 0000007bf17fc84c
01-14 21:39:12.896  1611  1611 F DEBUG   :     x12 00000078f68c9320  x13 0000000000000027  x14 00000078f68c94f0  x15 0000000015816b38
01-14 21:39:12.896  1611  1611 F DEBUG   :     x16 0000007bf1864d68  x17 0000007bf18404e0  x18 00000078f5c42000  x19 0000000000000567
01-14 21:39:12.896  1611  1611 F DEBUG   :     x20 000000000000062e  x21 00000000ffffffff  x22 00000078f68ca000  x23 b400007a1b08f190
01-14 21:39:12.896  1611  1611 F DEBUG   :     x24 b4000079ab093b50  x25 00000078f68c9cb0  x26 00000078f68c9ff8  x27 00000000000fc000
01-14 21:39:12.896  1611  1611 F DEBUG   :     x28 00000078f68c9af0  x29 00000078f68c93e0
01-14 21:39:12.896  1611  1611 F DEBUG   :     lr  0000007bf17ed788  sp  00000078f68c9340  pc  0000007bf17ed7b4  pst 0000000000001000
01-14 21:39:12.896  1611  1611 F DEBUG   : backtrace:
01-14 21:39:12.896  1611  1611 F DEBUG   :       #00 pc 00000000000527b4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #01 pc 000000000000642c  /system/lib64/liblog.so (__android_log_default_aborter+16) (BuildId: 5a650694bee5e0c5377a10bd4bce44ea)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #02 pc 0000000000006f60  /system/lib64/liblog.so (__android_log_assert+312) (BuildId: 5a650694bee5e0c5377a10bd4bce44ea)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #03 pc 00000000005a64b4  /system/bin/surfaceflinger (android::renderengine::gl::GLESRenderEngine::chooseEglConfig(void*, int, bool)+504) (BuildId: d69cc3be06907db7f9410ac36691d9c7)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #04 pc 00000000005bb2a4  /system/bin/surfaceflinger (android::renderengine::skia::SkiaGLRenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)+168) (BuildId: d69cc3be06907db7f9410ac36691d9c7)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #05 pc 00000000005a4df0  /system/bin/surfaceflinger (std::__1::__function::__func<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)::$_1, std::__1::allocator<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)::$_1>, std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>::operator()() (.f853b653ec5f0649c15b11b979e782e0)+16) (BuildId: d69cc3be06907db7f9410ac36691d9c7)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #06 pc 00000000005b6874  /system/bin/surfaceflinger (android::renderengine::threaded::RenderEngineThreaded::threadMain(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>)+372) (BuildId: d69cc3be06907db7f9410ac36691d9c7)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #07 pc 00000000005b95ec  /system/bin/surfaceflinger (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (android::renderengine::threaded::RenderEngineThreaded::*)(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>), android::renderengine::threaded::RenderEngineThreaded*, std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()> > >(void*)+164) (BuildId: d69cc3be06907db7f9410ac36691d9c7)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #08 pc 00000000000ba650  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)
01-14 21:39:12.896  1611  1611 F DEBUG   :       #09 pc 0000000000053ffc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)
07-23 17:20:20.898  8290  8290 F libc    : Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x7c0817a788 in tid 8290 (quicinc.chatapp), pid 8290 (quicinc.chatapp)
07-23 17:20:21.130  8339  8339 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-23 17:20:21.130  8339  8339 F DEBUG   : Build fingerprint: 'qti/kalama/kalama:13/TKQ1.231222.001/226:userdebug/test-keys'
07-23 17:20:21.130  8339  8339 F DEBUG   : Revision: '0'
07-23 17:20:21.130  8339  8339 F DEBUG   : ABI: 'arm64'
07-23 17:20:21.130  8339  8339 F DEBUG   : Timestamp: 2024-07-23 17:20:20.926308930+0000
07-23 17:20:21.130  8339  8339 F DEBUG   : Process uptime: 4s
07-23 17:20:21.130  8339  8339 F DEBUG   : Cmdline: com.quicinc.chatapp
07-23 17:20:21.130  8339  8339 F DEBUG   : pid: 8290, tid: 8290, name: quicinc.chatapp  >>> com.quicinc.chatapp <<<
07-23 17:20:21.130  8339  8339 F DEBUG   : uid: 10152
07-23 17:20:21.130  8339  8339 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
07-23 17:20:21.130  8339  8339 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
07-23 17:20:21.130  8339  8339 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000007c0817a788
07-23 17:20:21.130  8339  8339 F DEBUG   :     x0  0000000000000001  x1  0000007f9779ec9c  x2  0000007f9779ec9c  x3  0000007fd165a128
07-23 17:20:21.130  8339  8339 F DEBUG   :     x4  0000000000000090  x5  0000007c84318dd3  x6  0000000013180e88  x7  0000000000000000
07-23 17:20:21.130  8339  8339 F DEBUG   :     x8  00000000000ccfa0  x9  00000000000ccef0  x10 00000000000000b0  x11 000000000000000f
07-23 17:20:21.130  8339  8339 F DEBUG   :     x12 0000000000002794  x13 0000000000000002  x14 0000000000000000  x15 0000007f9eeef054
07-23 17:20:21.130  8339  8339 F DEBUG   :     x16 0000000000000001  x17 0000007f97705070  x18 0000007f9fb5a000  x19 b400007df9464be0
07-23 17:20:21.130  8339  8339 F DEBUG   :     x20 0000000000000000  x21 0000000000000000  x22 0000007f973046b2  x23 0000000000003070
07-23 17:20:21.130  8339  8339 F DEBUG   :     x24 0000007c84600880  x25 0000007fd165a478  x26 0000007fd165a48c  x27 0000007fd165a478
07-23 17:20:21.130  8339  8339 F DEBUG   :     x28 0000007fd165a370  x29 0000007fd165a340
07-23 17:20:21.130  8339  8339 F DEBUG   :     lr  0000007c0817a784  sp  0000007fd165a180  pc  0000007c0817a788  pst 0000000060001000
07-23 17:20:21.130  8339  8339 F DEBUG   : backtrace:
07-23 17:20:21.130  8339  8339 F DEBUG   :       #00 pc 00000000000b7788  /data/app/~~vf8qrpf88_GK_RyblOogsg==/com.quicinc.chatapp-V1cAqhoPaPjWVeC7Z1cEsg==/lib/arm64/libchatapp.so (Java_com_quicinc_chatapp_GenieWrapper_loadModel+1204) (BuildId: d3287a05f3be7ea7d54d3fa9b62260d1daeabbbe)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #01 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #02 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #03 pc 00000000000016b2  /data/app/~~vf8qrpf88_GK_RyblOogsg==/com.quicinc.chatapp-V1cAqhoPaPjWVeC7Z1cEsg==/base.apk (com.quicinc.chatapp.GenieWrapper.<init>+6)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #04 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #05 pc 00000000000015b4  /data/app/~~vf8qrpf88_GK_RyblOogsg==/com.quicinc.chatapp-V1cAqhoPaPjWVeC7Z1cEsg==/base.apk (com.quicinc.chatapp.Conversation.onCreate+436)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #06 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #07 pc 00000000001cd144  /system/framework/framework.jar (android.app.Activity.performCreate+188)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #08 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #09 pc 00000000001cd06e  /system/framework/framework.jar (android.app.Activity.performCreate+2)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #10 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #11 pc 000000000023238a  /system/framework/framework.jar (android.app.Instrumentation.callActivityOnCreate+6)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #12 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #13 pc 00000000001bbe8c  /system/framework/framework.jar (android.app.ActivityThread.performLaunchActivity+892)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #14 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #15 pc 00000000001bba96  /system/framework/framework.jar (android.app.ActivityThread.handleLaunchActivity+98)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #16 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #17 pc 00000000002bced6  /system/framework/framework.jar (android.app.servertransaction.LaunchActivityItem.execute+158)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #18 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #19 pc 00000000002bf80a  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeCallbacks+166)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #20 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #21 pc 00000000002bf73c  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+152)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #22 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #23 pc 00000000001bad48  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+276)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #24 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #25 pc 00000000001cbfc2  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #26 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #27 pc 00000000001ee93a  /system/framework/framework.jar (android.os.Looper.loopOnce+346)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #28 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #29 pc 00000000001eefe0  /system/framework/framework.jar (android.os.Looper.loop+164)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #30 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #31 pc 00000000001c588a  /system/framework/framework.jar (android.app.ActivityThread.main+202)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #32 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #33 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #34 pc 00000000006105b8  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1400) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #35 pc 00000000005900d4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #36 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #37 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #38 pc 0000000000407202  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #39 pc 00000000007c273c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3228) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #40 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #41 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #42 pc 0000000000610d40  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #43 pc 000000000061122c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #44 pc 00000000004fac28  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+600) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #45 pc 00000000000bec04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #46 pc 00000000000cb68c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #47 pc 0000000000002610  /system/bin/app_process64 (main+1464) (BuildId: 82486a24ab8170e1b0c9080a100ddae4)
07-23 17:20:21.130  8339  8339 F DEBUG   :       #48 pc 000000000004a9f0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)

Android Version: Android 13
Platform : 8550( 8 Gen 2)
QNN version : 2.28

**Comment by gustavla** [comment]
Hi @tombang,

Sorry that you are seeing this issue. Please take a look at the device requirements for running LLMs through Genie: https://github.com/quic/ai-hub-apps/blob/main/tutorials/llm_on_genie/README.md#device-requirements

Unfortunately your device falls short both on generation (the LLMs that we host require a minimum of 8 Gen 3) and Android version (Genie uses features only available in Android 15).

We are actively working on making the error messages around not meeting these device requirements clearer.

**Comment by tombang** [comment]
Dear Sir @gustavla 

My context binary was converted by myself using the Tutorial for Llama3, rather than being hosted on QAIHub. During the conversion process, I noticed that it supports 8 Gen 2, so I chose 8 Gen 2 as the NSP target. Therefore, I don't think this is the issue. As for the QNN and Android version issues you mentioned, I will look into them further. Thank you!

**Comment by gustavla** [comment]
The export script will allow you to export for any given target device, so we do not put up a guard rail there. The devices that we have tested and we consider supported are listed here: https://github.com/quic/ai-hub-apps/tree/main/tutorials/llm_on_genie#device-requirements

Other devices not in the list may work, but chances are they will not. 8 Gen 2 with 8 GB of RAM will likely not work.

**Comment by tombang** [comment]
Dear sir @gustavla 

My phone is a device with 16GB RAM and 8 Gen 2, so I don't think the issue lies here. Could you please double confirm?


126|kalama:/ # cat /proc/meminfo                                                                                                                                                                                                                                                         
MemTotal:       15623324 kB
MemFree:         3560176 kB
MemAvailable:   13487700 kB
Buffers:           18864 kB
Cached:          7091936 kB
SwapCached:         1216 kB
Active:          4483320 kB
Inactive:        3099788 kB
Active(anon):      71236 kB
Inactive(anon):   557436 kB
Active(file):    4412084 kB
Inactive(file):  2542352 kB
Unevictable:      138700 kB
Mlocked:          137292 kB
SwapTotal:       4194300 kB
SwapFree:        3885308 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        609988 kB
Mapped:           416044 kB
Shmem:             20696 kB
KReclaimable:    3251380 kB
Slab:             414736 kB
SReclaimable:     170960 kB
SUnreclaim:       243776 kB
KernelStack:       41984 kB
ShadowCallStack:   10528 kB
PageTables:        89532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12005960 kB
Committed_AS:   71358848 kB
VmallocTotal:   259653632 kB
VmallocUsed:      133424 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         630784 kB
CmaFree:               0 kB

**Comment by kory** [comment]
Closing this out due to inactivity. Please reopen the issue or create a new issue if you are still experiencing this problem.
